# repo-essentials

./: .editorconfig  .gitignore  CHANGELOG.md  GameInfo.cs  LICENSE  Plugin.cs  README.md  RepoEssentials.csproj  RepoEssentials.sln  build.ps1  manifest.json
src/: GameInfo.cs  Plugin.cs  PluginInfo.cs
src/Configs/: GameInfo.cs  PluginInfo.cs  org.ccarrmcmahon.plugins.repo.essentials.cfg
src/Patches/: ChatCharacterLimit.cs  ChatManagerPatches.cs  CurrencyCulture.cs  HostSettings.cs  PlayerLimit.cs  SemiFuncPatches.cs  ServerMaxPlayers.cs  SinglePlayerChat.cs
