## Settings file was created by plugin Essentials v0.2.0
## Plugin GUID: org.ccarrmcmahon.plugins.repo.essentials

[Chat]

## The maximum number of characters allowed in a chat messages.
# Setting type: Int32
# Default value: 50
CharacterLimit = 50
